# My-Android-App

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/beamotivator/beam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json
app/src/main/java/com/beamotivator/beam/: AboutActivity.java  AddModifyTask.java  AddPostActivity.java  Attendance.java  BottomProfileActivity.java  CropImages.java  DBHelper.java  DashboardActivity.java  EachGroup.java  GroupCreateActivity.java  ListTaskAdapter.java  MainActivity.java  MyApplication.java  MyInfo.java  NoScrollListView.java  PostDetailActivity.java  PostLikedByActivity.java  PrefManager.java  SavedPost.java  SettingsActivity.java  Splash.java  SuggestionsActivity.java  ThierProfile.java  ThierProfile2.java  TodoMain.java  Variables.java  View_Poast.java  View_Post.java
app/src/main/java/com/beamotivator/beam/Imagepopup/: Constants.java  PhotoFullPopupWindow.java
app/src/main/java/com/beamotivator/beam/No_Internet/: Internet_off.java  MyReceiver_Splash.java  NetworkUtil.java
app/src/main/java/com/beamotivator/beam/adapters/: AdapterComments.java  (+10 more)
app/src/main/res/drawable/: bg_receiver.xml  bg_white_corner_15.xml  bookmark_border_24px.xml  bottom_sheet_background.xml  button.xml  button_start.xml  chat_bubble_outline_24px.xml  circle_online.xml  corner_round.xml  follow.xml  following.xml  gradient.xml  gradient_gold.xml  gradient_list.xml  gradient_profile_1.xml  gradient_profile_2.xml  gradient_profile_3.xml  gradient_profile_4.xml  gradient_profile_list.xml  home_greet.xml  ic_add_a_photo_black_96dp.xml  ic_add_post.xml  ic_baseline_bookmark_border_24.xml  ic_droparrow.xml  ic_home_outline.xml  ic_notifications_light_256dp.xml  ic_notifications_outline.xml  ic_saved.xml  input_field.xml  launch_24px.xml  layout_bg.xml  main_gradient.xml  main_gradient_1.xml  main_gradient_2.xml  main_gradient_3.xml  profile_shape.xml  radius_border_button.xml  radius_border_button_text.xml  round_bg.xml  round_border.xml  (+4 more)
app/src/main/res/drawable-anydpi/: circle_offline.xml  ic_block_red.xml  ic_groups.xml  ic_liked.xml  ic_more.xml  ic_notification.xml  ic_send.xml  ic_unblock_green.xml
app/src/main/res/drawable-hdpi/: bg_gradient.xml
app/src/main/res/drawable-mdpi/: ic_drawer_bg_selector1.xml  ic_drawer_bg_shape1.xml  ic_heart_gradient.xml  nav_tint1.xml
app/src/main/res/layout/: activity_about.xml  activity_add_modify_task.xml  activity_add_post.xml  activity_attendance.xml  activity_crop_images.xml  activity_dashboard.xml  activity_each_group.xml  activity_group_create.xml  activity_internet_off.xml  activity_main.xml  activity_my_info.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_saved_post.xml  activity_settings.xml  activity_splash.xml  activity_suggestions.xml  activity_their_profile.xml  activity_their_profile2.xml  activity_todo_main.xml  activity_view__poast.xml  activity_view__post.xml  add_post.xml  bottom_add_post.xml  custam_tost1.xml  date_picker.xml  dialog_dark.xml  fragment_home.xml  fragment_my_group.xml  fragment_my_post.xml  fragment_my_saved.xml  fragment_notification.xml  fragment_search.xml  header_menu_layout.xml  include_drawer_content.xml  layout_bottom_sheet.xml  navigation.xml  navtop.xml  popup_photo_full.xml  row_comments.xml  (+9 more)
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/beamotivator/beam/: ExampleUnitTest.java
(+16 files in other folders)
