apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\RAHUL\\Documents\\BEAM.jks')
            storePassword 'Thombee2602'
            keyPassword 'Thombee2602'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.beamotivator.beam"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //for cropping
    //implementation 'com.github.yalantis:ucrop:2.2.5'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //Navigation component
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //volley an http library that makes networking easier
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
     //to make custom google sign in button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:22.2.0'

    implementation 'com.github.yalantis:ucrop:2.2.5'
//lotti
    implementation 'com.airbnb.android:lottie:3.0.1'
}
