<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/outline_home_black_24dp"/>

    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/empty"
        android:enabled="false"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_groups"
        android:title="Groups" />

    <item android:id="@+id/nav_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_outline"/>


</menu>