<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greentheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyGroupFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/main_gradient"
        app:title="My Groups"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myGroupsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/actionBarSize"
         android:background="@color/greentheme"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_bg"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="CREATE GROUP"
        android:textColor="@color/colorWhite"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/groupsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorBlack"
        android:text="Please follow groups to include them here"/>


</FrameLayout>